KinectHands/MainWindow.xaml

<Window x:Class="KinectHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Positioning" Height="399" Width="702" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Width="680" Height="358" HorizontalAlignment="Center" VerticalAlignment="Center">
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="8,43,0,0" Name="kinectSensorChooser" VerticalAlignment="Top" Width="328" />
        <TextBlock Background="LightGray" Margin="12,263,0,0" Padding="10" Text="Settings" Name="textRange" HorizontalAlignment="Left" Width="320" Height="37" VerticalAlignment="Top" />
        <TextBlock Background="LightGray" Height="37" HorizontalAlignment="Left" Margin="351,263,0,0" Name="textBlock1" Padding="10" Text="Results" VerticalAlignment="Top" Width="320" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="351,324,0,0" Name="textResult" Text="0 blobs detected." VerticalAlignment="Top" Width="193" />
        <Image Height="160" HorizontalAlignment="Left" Margin="351,12,0,0" Name="procImageDisplay" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Slider Height="25" HorizontalAlignment="Left" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" Margin="12,324,0,0" Maximum="30" Minimum="-30" Name="sliderTilt" TickFrequency="5" Value="0" VerticalAlignment="Top" Width="245" TickPlacement="BottomRight" />
        <TextBlock HorizontalAlignment="Left" Margin="17,404,0,83" Name="textBlock3" Text="Kinect tilt" Width="56" />
        <Button Content="Set" Height="34" HorizontalAlignment="Left" Margin="263,314,0,0" Name="buttonTilt" VerticalAlignment="Top" Width="65" Click="buttonTilt_Click" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="12,12,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser, Path=Kinect}" />
    </Grid>
</Window>
